spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.acks=0
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger=3
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.spring.json.add.type.headers=false

#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/Microservices
spring.datasource.username=root
spring.datasource.password=Shruthi@121
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
